{
  "name": "dotatryhard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --openssl-legacy-provider ./node_modules/.bin/next dev",
    "build": "node --openssl-legacy-provider ./node_modules/.bin/next build",
    "start": "node --openssl-legacy-provider ./node_modules/.bin/next start",
    "lint": "node --openssl-legacy-provider ./node_modules/.bin/next lint",
    "format": "eslint . --fix"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "css-loader": "^6.8.1",
    "next": "11.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^9.5.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.31.1",
    "prettier-eslint": "^15.0.1"
  }
}
